firstname=arun
lastname=raj
username=arun232@gmail.com
password=arunsrinu@12
day=21
month=May
year=1998
radio1=female
radio2=male
yourname=srikanth
mobile=9542019128	
email=konapuramsrinivas677@gmail.com	
pass=srinu@96
/home/srinivask/Documents/srinuResume.docx